/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #382b2b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 30px;
    text-align: center;
}

nav{
    width: 100%;
    height: 500%;
    background-color: rgb(206, 80, 80);
    padding-top:12px ;
    padding-bottom: 12px;
}
nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #181414;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

article {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

article h3 {
    font-size: 18px;
}

article p {
    font-size: 14px;
}

article a {
    color: #007BFF;
    text-decoration: none;
}

        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    }

/* css of nav bar */
.topnav {
  overflow: hidden;
  background-color: #7e2f2fe0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #86b0d8;
  color: black;


/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #7e2f2fe0;
  color: white;
  align-items: center;
}
}
/* Header styling */
header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
}


.header-right button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-left: 25cm;
    cursor: pointer;
}

/* Style the date and login/subscribe buttons */
#current-date {
    font-size: 14px;
    margin-left: 13cm;
}


/* Logo styling */
.header-left {
    display: flex;
    align-items: center;
}

.header-left img {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px;
}



/* News article styling */
article {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
}

.date {
    color: #777;
    font-size: 14px;
}



/* CSS for the menu bar */
.menu-bar {
    background-color: #333;
    color: #fff;
}

.menu-bar ul  li {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu-bar li {
    margin: 0;
}

.menu-bar a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}

/* Style for menu item hover effect */
.menu-bar a:hover {
    background-color: #555;
}


*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif ;
}

.slide
{
    height: 100%;
    width: 180px;
    position: absolute;
    transition: 0.5s ease;

}
h2{
    text-align: center;

}
h1{
width: 100px;
height: auto;
color:rgb(204, 70, 70);
font-weight: 800;
text-align: left;
padding: 10px 50px ;
padding: center;
pointer-events: none;
}

ul li{
    list-style: none;
}
ul li a {
    color: rgb(23, 19, 19);
    font-weight:500 ;
    padding: 5px 0;
    display: block;
    text-transform:capitalize ;
    text-decoration: none;
    transition: 0.2s ease;
}

ul li a i{
    width: 40px;
    text-align: center;
}

input{
    display: none;
    visibility: hidden;
    -webkit-transition-property: none;
}


.toggle{
        position: absolute;
         height:30px ;
         width: 30px;
         top: 16px;
         left:14px ;
         z-index: 1;
        cursor: pointer;
        border-radius: 2px;
        background-color: rgb(192, 194, 192);
        box-shadow: 10 10 20px rgba(0,0,0,0.3);
    }
.toggle.common{
    position: absolute;
    height: 2px;
    width: 20px;
    background-color:rgb(204, 70, 70);
    border-radius: 80px;
    transition: 0.3s ease;
}
 

/* 
.toggle.middle_line{
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}  */










