<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Christian Insight</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1>Christian Insight</h1>
            
        </div>
        <div class="header-right">
          
            <button id="subscribe-button">Subscribe</button>
        </div>
        
    </header>
    <main>
        <main>
            
            <article>
                <h2>Christian thoughs </h2>
                <p class="date">September 5, 2023</p>
                <p></p>
            </article>
        
            <article>
                <h2>Iraqi Christian leaders join UN conference on investigations into ISIS’ targeted genocide of Christians</h2>
                <p class="date">September 4, 2023</p>
                <p>Iraqi Christian leaders join UN conference on investigations into ISIS’ targeted genocide of Christians</p>
            </article>  
            <!-- Add more articles here as needed -->
        </main>
        
    </main>
    <footer>
        <p>&copy; 2023 Christian Insight</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
