<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>christian insight.com    </title>
    <link rel="stylesheet" href="app.css">
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;

        }
        
        .logo{
            max-width: 100px;
        }
        li a{
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
       
    </style>
</head>
<body>
    <header >
     <div class="header-left">
        <img src="C:\Users\ARPAN CHRISTIAN\Desktop\Ml,Al Project\New folder\logo.jpeg">
     </div>
            <div class="header-left">
                <h2>Christian Insight</h2>
            </div>
           
            <div class="header-right">
                <button id="subscribe-button">Subscribe</button>
            </div>
            </header>
                        <label>
                            <input type="checkbox">
                            <!-- <div class="toggle">
                                <span class="top_line common "></span>
                                <span class="middle_line common"></span>
                                <span class="bottom_line common"></span>


                            </div> -->
                            <ul >
                            <div class="slide">
                                <h1>Menus</h1>
                      

                            <div class="toggle">
                                <span class="top_line common "></span>
                                <span class="middle_line common"></span>
                                <span class="bottom_line common"></span>


                            </div>

                            <li><a href="home,html"><i class="fas fa-home"></i>Home</a></li>
                           <li><a href="news.html"><i class="fas fa-newspaper "></i>News</a></li>
                           <li><a href="artical.html"><i class="fas fa-book-open "></i>Artical</a></li>
                           <li><a href="contact.html"><i class="fas fa-phone-volume "></i>Contact</a></li>
                        </ul>
                    </div>
                    </label>
                  
                </header>
                
    <main>

        <section class="news">
            <h2>Latest News</h2>
            <article>
                <h3>Headline 1</h3>
                <p>Summary of the news article...</p>
                <a href="#">Read More</a>
            </article>
            <article>
                <h3>Headline 2</h3>
                <p>Summary of the news article...</p>
                <a href="#">Read More</a>
            </article>
            <!-- Add more news articles here -->
        </section>
        <section class="articles">
            <h2>Featured Articles</h2>
            <article>
                <h3>Article Title 1</h3>
                <p>Summary of the article...</p>
                <a href="#">Read More</a>
            </article>
            <article>
                <h3>Article Title 2</h3>
                <p>Summary of the article...</p>
                <a href="#">Read More</a>
            </article>
            <!-- Add more articles here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Christian Insight</p>
    </footer>
    

    
</body>
</html>
